#include<iostream>
int main()
{
	system("chcp 1251");    //русский язык

	// 18.Город А находится от города В на расстоянии S км. Между ними на расстоянии S1 от города А находится город С.
	//Велосипедист выехал из А в В. На какое время он сделал остановку в городе С, если до города С он ехал со скоростью V1 км/ч, от С до В со скоростью V2 км/ч, а всего на дорогу затратил t часов.


	// объявление переменных
	float x, s1, s, v1, v2, t;


	// ввод данных
	printf("Введите t = "); scanf_s("%f", &t);
	printf("Введите s1 = "); scanf_s("%f", &s1);
	printf("Введите s = "); scanf_s("%f", &s);
	printf("Введите v1 = "); scanf_s("%f", &v1);
	printf("Введите v2 = "); scanf_s("%f", &v2);

	// вычисления 
	x = t - ((s1 / v1) + ((s - s1) / v2));

	// вывод результата 
	printf("x = %.3f\n\n", x);
	return 0;
}